server.port=8080

spring.profiles.active = dev

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/PriceTag_test
spring.datasource.username=root
spring.datasource.password=Locker124@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=trace


#Turn Statics On
spring.jpa.properties.hibernate.generate_statistics=true
# logging.level.org.hibernate.stat=debug
logging.level.org.springframework.security=DEBUG

#Spring Security
# spring.security.user.name=nabin
# spring.security.user.password=nabin

# spring.main.web-application-type=none

spring.main.allow-circular-references=true
spring.output.ansi.enabled=always

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nabinstha246@gmail.com
spring.mail.password=eadv lsaz kirg mdtf

# ## MULTIPART (MultipartProperties)
# # Enable multipart uploads
# spring.servlet.multipart.enabled=true
# # Threshold after which files are written to disk.
# spring.servlet.multipart.file-size-threshold=2KB
# # Max file size.
# spring.servlet.multipart.max-file-size=200MB
# # Max Request Size
# spring.servlet.multipart.max-request-size=215MB

#cloudinary
cloudinary.cloud_name = dqd2lxlal
cloudinary.api_key = 833568744551348
cloudinary.api_secret = FO0Y01JGSW8bWhBzHcVs3PcFT6A





